{
  "expo": {
    "name": "Счёт - Учёт",
    "slug": "schet_uchet_v0_5_1",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/new-logo.png",
    "splash": {
      "image": "./assets/loading-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/new-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fimkos.schet_uchet_mobile_v0_5_1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
